# bank-application

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sbrf/reboot/bankapplication/: ClientApplication.java
client/src/main/java/com/sbrf/reboot/bankapplication/config/: KafkaConfig.java  WebSecurityConfig.java
client/src/main/java/com/sbrf/reboot/bankapplication/controller/: BalanceController.java  LoginController.java
client/src/main/java/com/sbrf/reboot/bankapplication/service/: BalanceService.java  BalanceServiceURLRequest.java  IBalanceService.java  ILoginService.java  LoginService.java  LoginServiceURLRequest.java
client/src/main/resources/: application.yml
client/src/test/java/com/sbrf/reboot/bankapplication/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/model/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
server/: docker-compose.yml  pom.xml
server/src/main/java/com/sbrf/reboot/bankapplication/: ServerApplication.java  package-info.java
server/src/main/java/com/sbrf/reboot/bankapplication/configuration/kafka/: KafkaConfig.java
server/src/main/java/com/sbrf/reboot/bankapplication/configuration/security/: JwtConfig.java  JwtSettings.java  WebSecurityConfig.java
server/src/main/java/com/sbrf/reboot/bankapplication/controller/: BalanceController.java  LoginController.java  UsersController.java
server/src/main/java/com/sbrf/reboot/bankapplication/entities/: Balance.java  User.java
server/src/main/java/com/sbrf/reboot/bankapplication/exception/: LoginFailedException.java  UserAlreadyExistsException.java
server/src/main/java/com/sbrf/reboot/bankapplication/repositories/: BalanceRepository.java  UserRepository.java
server/src/main/java/com/sbrf/reboot/bankapplication/service/: BalanceService.java  BalanceServiceJpa.java  IBalanceService.java  ILoginService.java  LoginService.java  LoginServiceJpa.java
server/src/main/java/com/sbrf/reboot/bankapplication/service/security/: AuthenticatedJwtToken.java  CookieJwtAuthFilter.java  HeaderJwtAuthFilter.java  IJwtService.java  JwtAuthFilter.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtService.java  JwtToken.java  WhoAmIService.java
server/src/main/resources/: application.yml
server/src/test/java/com/sbrf/reboot/bankapplication/: ServerApplicationTests.java
server/src/test/java/com/sbrf/reboot/bankapplication/service/: BalanceServiceJpaTest.java
src/main/java/com/sbrf/reboot/bankapplication/: BankApplication.java
src/test/java/com/sbrf/reboot/bankapplication/: BankApplicationTests.java
